[% META title = 'Scoreboard' -%]

[% game.server.0	=	"White" %]
[% game.receiver.0	=	"Black" %]
[% game.server.1	=	"Black" %]
[% game.receiver.1	=	"White" %]
[% game.server.2	=	"White" %]
[% game.receiver.2	=	"Black" %]

<h3>[% league.id _ " " _ league.name %] League</h3>
<h2>Round [% round.id %], Exercise: [% round.story %]</h2>
<h3>You are playing on Table [% match.pair %], as [% role %].
<p>[% match.games.get_column('id').max %] games started. [% match.games.get_column('id').max %] finished.
<p>Match winner: [% match.winner %]</h3>



<table>
<tr><th>Id<th>Server<th>Points<th>Receiver<th>Points<th>Winner
<caption><h2>Game </h2></caption>
[% n = 0 %]
[% WHILE (g = games.next) -%]
<table>
  <tr>
    <td>[% g.id %]</td>
    <td>[% game.server.$n %]</td>
    <td>[% g.serverpoints %]</td>
    <td>[% game.receiver.$n %]</td>
    <td>[% g.receiverpoints %]</td>
    <td>[% g.winner %]</td>
    <td>
	<a href="[% c.uri_for('/play') %]">Go!</a>
    </td>
  </tr>
</table>

	<table>
	<h3>Points </h3>
	<tr><th>Id<th>Result<th>ServerPoints<th>ReceiverPoints<th>Winner
	[% m = 0 %]
	[% FOREACH p in points.$n -%]
	  <tr>
	    <td>[% p.id %]</td>
	    <td>[% result %]</td>
	    <td>[% p.serverpoints %]</td>
	    <td>[% p.receiverpoints %]</td>
	    <td>[% p.winner %]</td>
	  </tr>
	  [% m = m+1 %]
	[% END -%]
	</table>
  [% n = n+1 %]
[% END -%]
</table>

<h3>All Rounds</h3>

<table>
<tr><th>Round<th>Story<th>Swiss round<th>Start<th>Stop
[% FOREACH r IN round -%]
  <tr>
    <td>[% r.id %]</td>
    <td>[% r.story %]</td>
    <td>[% r.swissround %]</td>
    <td>[% r.start.day_name _ ", " _ r.start %]</td>
    <td>[% r.stop.day_name _ ", " _ r.stop %]</td>
  </tr>
[% END -%]
</table>
