[% META title = 'Round List' -%]

<table>
<caption><h3>All Rounds in [% league.id _ " " _ league.name %] League</h3></caption>
<tr><th>Round<th>Story<th>Swiss round<th>Start<th>Stop
[% FOREACH r IN round -%]
  <tr>
    <td>[% r.id %]</td>
    <td>[% r.story %]</td>
    <td>[% r.swissround %]</td>
    <td>[% r.start.day_name _ ", " _ r.start %]</td>
    <td>[% r.stop.day_name _ ", " _ r.stop %]</td>
    <td>
	<a href="[% c.uri_for('/score/') _ r.id %]">Go!</a>
    </td>
  </tr>
[% END -%]
</table>
