[% META title = 'Draw list' -%]
[% n = 1 %]

<h2>[% league %] League, Round [% round %]</h2>
<h2>[% topic _ story %] Topic</h2>

<table>
<caption><h1>[% tournament %] Tournament Draw Table, Round [% round %]</h1></caption>
  <TR><TH colspan="4"><H2>[% roles.0 %]</H2>
      <TH colspan="3"><H2>[% roles.1 %]</H2>
  <TR><TH>Table<TH>Name<TH>Rating<TH>Score<TH>Result<TH>Name<TH>Rating<TH>Score
[% FOREACH n IN [ 0 .. game.max ] %]
[% UNLESS game.$n.contestants.size == 1 %]
[%- white = game.$n.contestants.$roles.0 %]
[%- black = game.$n.contestants.$roles.1 %]
  <TR>
    <td>[% n + 1 %]
    <td>[% white.name %]
    <td>[% rating.${white.id} %]
    <td>[[% game.$n.results.$roles.0.defined ? game.$n.results.$roles.0 : '-' %]]
    <td> :
    <td>[% black.name %]
    <td>[% rating.${black.id} %]
    <td>[[% game.$n.results.$roles.1.defined ? game.$n.results.$roles.1 : '-' %]]
[% ELSE %]
  <TR>
    <td>[% n + 1 %]
    <td>[% game.$n.contestants.Bye %]
    <td>[[% game.$n.results.Bye.defined ? game.$n.results.Bye : '-' %]]
    <td> 


[% END %]
[% END %]
  <TR><TH colspan="8">5: Win, 3: Loss, 4: Draw, 1: Late, 0: Forfeit
</table>

<a href="[% c.uri_for_action('/quiz/list') %]">Quiz</a>
