[% META title = 'Game' -%]

<p>[% tournament %] Tournament</p>

<H1>Welcome, [% player %], to the game for the [% exercise %] Exercise in the [% league %] league.</H1>

<p>You listened to the soundfile. Now play another member of the [% league %] league in the TennisComp competition.

You are [% role %]. Your (anonymous) partner is [% opponent %].

<p>Make up 7 questions or sentences about the people you heard about, using the words from the <a href="#words">list</a>. For example, ask or say:

<ul>
<li>how they were related to each other.
<li>what they did.
<li>how they felt.
</ul>

<ul>
<li>For each question:
<ul>
<li>If your question is grammatically incorrect, or has some other problem, it is a Fault, You get one more chance with that question. So you have [% config.faults %] chances to write the question. If your last attempt is also a Fault, ie, if you have [% config.faults %] Fault(s), your partner gets [% config.point.fault %] point(s).


<li>If you use a word that is not in the list in your question, it is a Let. You can try as many times as you need to to write a question using only the words from the list.

</ul>

<li>If your question is correct, you get [% config.point.question %] points. Your partner then has to guess the answer. If they guess the answer correctly, they get [% config.point.answer %] point(s).

<li>If the answer is not correct, they don't get a point.

</ul>

<h2><a href="[% c.uri_for('/play') %]">Write questions</a></h2>


<a name="words"><h2>Words you can use</h2></a>

Choose words only from this list.

<pre>
[% words %]
</pre>
