[% META title = 'Membership' %]

[% playername %], [% id %]! You are in a number of tournaments. Which tournament are you participating in now?

<!-- Membership form -->
<form method="post" action=" [% c.uri_for('/login/membership') %] ">
  <select name="tournament" size="[% tournaments.size %]">
      [% FOR tourney IN tournaments -%]
      <option value="[% tourney.id %]">[% tourney.name %] [% tourney.field %]</option>
      [% END -%]
  </select>

<p>
  <INPUT type="submit" value="Submit">
</p>

</form>
