[% META title = 'Official' %]

[% officialname %], [% id %]! You are an official. Which tournament are you organizing here?

<!-- Official's form -->
<form method="post" action=" [% c.uri_for('/login/official') %] ">
  <select name="tournament" size="[% tournaments.size %]">
      [% FOR tournament IN tournaments -%]
      <option value="[% tournament.id %]">[% tournament.id %] [% tournament.name %] [% tournament.field %]</option>
      [% END -%]
  </select>

<p>
Type password again:
  <input type="password" name="password" size="40" />
</p>

<p>
  <INPUT type="submit" value="Submit">
</p>

</form>
