[% META title = "Quiz" -%]

  Questions:

<form method="post" action="[% c.uri_for('/play/check/') _ topic _ '/' _ story %]">
<table border=2>
<tr><th>Question<th>Answer
[% FOREACH q IN questions -%]
  <tr><td>[%- q.content -%]
  
  <td><INPUT type="radio" name="[% q.id %]" value="True"> True
  <INPUT type="radio" name="[% q.id %]" value="False"> False
  <INPUT type="radio" name="[% q.id %]" value="" checked> Don't know

[% END %]

</table>
<input type="submit" name="Submit" value="Sure?">
</form>
