[% META title = 'Standings' -%]
[% n = 1 %]

<h2>[% tournament %] League</h2>

<table>
<caption><h1>[% tournament %] Tournament Standings</h1></caption>
  <TR><TH colspan="3"><H2>Player</H2>
      <TH colspan="[% rounds %]"><H2>Rounds</H2>
  <TR><TH>Number<TH>Name<TH>Rating[% FOREACH round IN [ 1 .. rounds ] %]<TH>[% round %][% END %]<TH>Score
[% n = 0 %]
[% FOREACH player IN players %]
[% n = n + 1 %]
  <TR>
    <td>[% n %]
    <td>[% player.name %]
    <td>[% player.rating %]
    [% id = player.id %]
[% FOREACH round IN [ 1 .. rounds ] %]
    <td>[% play.$round.$id.role.substr(0,1) || "un" %],[% play.$round.$id.opponent || "pair" %],[% play.$round.$id.point.substr(0,1) || "ed" %]
[% END %]
    <td>[% player.score %]
[% END %]
  <TR><TH colspan="8">Depending on number of questions asked, Win: 5, Loss: 4, Draw: 4, Late: 1, Forfeit: 0
</table>

<a href="[% c.uri_for_action('/game/list') %]">Quiz</a>
