[% META title = 'Scores List' -%]

<table border=1>
  <COL width="40">
  <tr>
    <th>Player ID
[% FOREACH q IN quiz %]
    <th>[% q.id %]
[% END %]
    <th>Player Total
  </tr>
[% FOREACH player IN tallies.keys.sort -%]
  <tr>
      <td>[% player %]</td>
  [% FOREACH q IN quiz -%]
  	[% id = q.id %]
      <td>[% IF tallies.$player.$id.defined %][% tallies.$player.$id -%]
	[%- ELSE %]_[% END %]
  [% END -%]
      <td>[% scores.$player.total %]
  </tr>
[% END -%]

  <tr>
      <td>Totals
[% FOREACH question IN totals.keys.sort -%]
    <td>[% totals.$question %]
[% END -%]

</table>
