[% META title = 'Exercise List' -%]

<p>[% league %] League</p>

<table>
<tr><th>Name</th><th>Description</th><th>Type</th><th>Score</th></tr>
[% FOREACH exercise IN exercises -%]
  [% id = exercise.id %]
  <tr>
    <td>[% exercise.id %]</td>
    <td>[% exercise.description %]</td>
    <td>[% exercise.type %]</td>
    <td>[% letters.$id %]</td>
    <td>
         <a href="[% Catalyst.uri_for('/play/update/') _ exercise.id %]">Go!</a>
    </td>
  </tr>
[% END -%]
</table>

<h3>Back to <a href=http://web.nuu.edu.tw/~greg/[% genre.ucfirst %].html>soundfiles and commentary</a></h3>
