# rename this file to Web.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name CompComp
database comp031
dic_database dic031
swiss_database swiss031
bett_database bett031
leagues /home/drbean/031

business AFN2N0
business business_dummy

media FLA0006
media media_dummy

conversation AFN300
conversation GL00006
conversation GL00030

multimedia AFN3N0
multimedia multimedia_dummy

college yd40001280
college college_dummy
