# rename this file to Web.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name CompComp
database comp041
dic_database dic041
swiss_database swiss041
bett_database bett041
leagues /home/drbean/041

media FLA0024
media media_dummy

conversation FLA0008
conversation FLA0011

tourism FLA0003
tourism tourism_dummy

speaking 2L1
speaking MB1

writing KB1
writing writing_dummy
