# rename this file to Web.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name CompComp
database comp011
dic_database dic011
swiss_database swiss011
bett_database bett011
leagues /home/drbean/011

business FIA0033
business BMA0058
business BMA0056
business MIA0014

speaking FLA0016
speaking 00034522
