# rename this file to Web.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name CompComp
database comp042
dic_database dic042
swiss_database swiss042
bett_database bett042
leagues /home/drbean/042

media FLA0024
media media_dummy

conversation FLA0008
conversation FLA0011

tourism FLA0003
tourism tourism_dummy

speaking 2L1
speaking MB1

writing KB1
writing writing_dummy
