# rename this file to Web.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name CompComp
database comp001
dic_database dic001
swiss_database swiss001
bett_database bett001
leagues /home/drbean/001

business FIA0012
business BMA0031
business MIA0015

intermediate FLA0023
intermediate FLA0015
intermediate GL00016
intermediate GL00003

