# rename this file to Web.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name CompComp
database comp012
dic_database dic012
swiss_database swiss012
bett_database bett012
leagues /home/drbean/012

business FIA0046
business BMA0035
business BMA0041
business MIA0005

media FLA0037
media 00037155

intercultural 00037589

literature AFN231
