# rename this file to Web.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name CompComp
database comp002
dic_database dic002
swiss_database swiss002
bett_database bett002
leagues /home/drbean/002

business FIA0034
business BMA0059
business MIA0013

intermediate FLA0018
intermediate FLA0010
intermediate GL00034
intermediate GL00007

