[% META title = 'Exercise List' -%]

<p>[% league %] League</p>

<table>
<tr><th>Name</th><th>Description</th><th>Type</th><th>Score</th></tr>
[% FOREACH quiz IN quizzes -%]
  [% id = quiz.id %]
  <tr>
    <td>[% quiz.id %]</td>
    <td>[% quiz.description %]</td>
    <td>[% quiz.type %]</td>
    <td>[% letters.$id %]</td>
    <td>
         <a href="[% c.uri_for('/play/update/') _ quiz.id %]">Go!</a>
    </td>
  </tr>
[% END -%]
</table>

<h3>Back to <a href=http://web.nuu.edu.tw/~greg/[% genre.ucfirst %].html>soundfiles and commentary</a></h3>
