# rename this file to tennis.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Tennis
leagues /home/greg/001
database tennis002
dic_database dic001
swiss_database swiss002
