12345678901234567890123456789012345678901234567890123456789012345678901234567890
2o speak to you. But you don't know     |       the office, so you decide to   
3ho Robert is and you don't want to     |       play a trick on your boss.    
4o speak to him.                        |       You tell him to call Jerry at 
5                                       |       the zoo and ask to speak to 
6                                       |       Mr Byrd.                      
7                                       |
8                                       |
9                                       |
0                                       |
1                                       |
2                                       |
3                                       |
4---------------------------------------+---------------------------------------
5                                       |
6                                       |
7                                       |
You work at the zoo and someone is      |       Laura is  playing a trick on    
calling you. He wants to speak to a     |       you. You don't think it is    
Mr Byrd. You think someone played a     |       a very funny trick, so you are
trick on him because today is April 1.  |       not happy.
2                                       |
3                                       |
4                                       |
5                                       |
6                                       |
7                                       |
8                                       |
9                                       |
0                                       |
1                                       |
2                                       |
3                                       |
4_______________________________________+_______________________________________
5                                       |
6                                       |
7                                       |
8                                       |
You are a bird in the zoo. Robert wants |       You are tired of your life in   
to speak to you. But you don't know     |       the office, so you decide to   
who Robert is and you don't want to     |       play a trick on your boss.    
to speak to him.                        |       You tell him to call Jerry at 
3                                       |       the zoo and ask to speak to 
4                                       |       Mr Byrd.                      
5                                       |
6                                       |
7                                       |
8                                       | 
9                                       | 
0                                       | 
1                                       |                                      |
2                                       |
3                                       |
4                                       |
5---------------------------------------+---------------------------------------
6
You work at the zoo and someone is      |       Laura is  playing a trick on    
calling you. He wants to speak to a     |       you. You don't think it is    
Mr Byrd. You think someone played a     |       a very funny trick, so you are
trick on him because today is April 1.  |       not happy.
1                                       | 
2                                       | 
3                                       | 
4                                       | 
5                                       | 
62345678901234567890123456789012345678901234567890123456789012345678901234567890
